# devRepository

./: .gitignore  EclipseCodeGenerator.java  README.md  jksdajd.txt  jkshaihd.txt  testssss.txt  yyy.txt  yyyy.txt  常用命令.txt
com-inuol-ark-hngxt-product/: README.md  pom.xml
com-inuol-ark-hngxt-product/src/main/java/com/ark/hngxt/product/: ProductApp.java
com-inuol-ark-hngxt-product/src/main/java/com/ark/hngxt/product/config/: AuthConfig.java  MyBatisConfig.java  SwaggerConfig.java  WebMvcConfig.java
com-inuol-ark-hngxt-product/src/main/java/com/ark/hngxt/product/controller/: AppProductController.java  AppProductIntelligentMatchController.java  ProductController.java  ProductIntelligentMatchController.java
com-inuol-ark-hngxt-product/src/main/java/com/ark/hngxt/product/domain/: CreditProduct.java  CreditProductCriteria.java  CreditProductWithBLOBs.java  EntpProductMatch.java  FeedBack.java  FeedBackCriteria.java  FinanceProduct.java  FinanceProductCriteria.java  FinanceProductWithBLOBs.java  MatchProduct.java  ProductBigData.java  RecommendOrganization.java  RecommendOrganizationCriteria.java
com-inuol-ark-hngxt-product/src/main/java/com/ark/hngxt/product/mapper/: CreditProductMapper.java  EntpProductMatchMapper.java  FeedBackMapper.java  FinanceProductMapper.java  MatchProductMapper.java  ProductBigDataMapper.java  RecommendOrganizationMapper.java
com-inuol-ark-hngxt-product/src/main/java/com/ark/hngxt/product/model/: AddCreditProductVO.java  AddFeedBackAppVO.java  AddFeedBackVO.java  AddFinanceProductVO.java  CreditLevel.java  CreditProductVO.java  FeedBackVO.java  FinanceProductVO.java  FinanceType.java  HotProductVO.java  ProductApplyCountDTO.java  ProductCommonVO.java  ProductIntelligentMatchVO.java  ProductItemVO.java  ProductOrganizationTypeDTO.java  ProductVO.java  QueryCreditProduct.java  QueryFeedBack.java  QueryFinanceProduct.java  QueryOrganizationRecommend.java  QueryProductCount.java  RecommendOrganizationVO.java  ScreeningConditions.java  ScreeningConditionsItem.java  ScreeningConditionsVO.java  SortVO.java  UpdateCreditProductVO.java  UpdateFinanceProductVO.java  UpdateStrategySetVO.java
com-inuol-ark-hngxt-product/src/main/java/com/ark/hngxt/product/mq/: ProductConsumer.java  ProductInit.java
com-inuol-ark-hngxt-product/src/main/java/com/ark/hngxt/product/service/: MatchProductService.java  ProductService.java
com-inuol-ark-hngxt-product/src/main/java/com/ark/hngxt/product/util/: BeanConverter.java  BeanCopierUtils.java  DataUtils.java  DateUtils.java
com-inuol-ark-hngxt-product/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  bootstrap-dev.yml  bootstrap-prod.yml  bootstrap-test.yml  bootstrap.yml  generatorConfig.xml  logback-spring.xml
tam/yinuo-framework-appointment/: .project  pom.xml
tam/yinuo-framework-appointment/src/main/java/com/yinuo/appointment/: AppointmentApplication.java
tam/yinuo-framework-appointment/src/main/java/com/yinuo/appointment/config/: CorsConfig.java  MyBatisConfig.java  Swagger2Configuration.java
tam/yinuo-framework-appointment/src/main/java/com/yinuo/appointment/controller/: AppointmentController.java
tam/yinuo-framework-appointment/src/main/java/com/yinuo/appointment/handler/: GlobalExceptionHandler.java
tam/yinuo-framework-appointment/src/main/java/com/yinuo/appointment/mapper/: AppointmentDateItemMapper.java  AppointmentDateMapper.java  TouristAppointmentMapper.java  TouristCompanionHisMapper.java  TouristCompanionMapper.java  WeatherMapper.java
tam/yinuo-framework-appointment/src/main/java/com/yinuo/appointment/service/: AppointmentService.java
tam/yinuo-framework-appointment/src/main/resources/: application-dev.yml  application-test.yml
tam/yinuo-framework-auth/: .project  pom.xml
tam/yinuo-framework-auth/src/main/java/com/yinuo/auth/: YinuoAuthApplication.java
tam/yinuo-framework-auth/src/main/java/com/yinuo/auth/client/: UserClient.java
tam/yinuo-framework-auth/src/main/java/com/yinuo/auth/config/: JwtProperties.java  Swagger2Config.java  YinuoCorsConfiguration.java
tam/yinuo-framework-auth/src/main/java/com/yinuo/auth/controller/: AuthController.java
tam/yinuo-framework-auth/src/main/java/com/yinuo/auth/pojo/: LoginRequest.java  Register.java
tam/yinuo-framework-auth/src/main/java/com/yinuo/auth/service/: AuthService.java
tam/yinuo-framework-auth/src/main/resources/: application-dev.yml  application-test.yml
tam/yinuo-framework-common/: .project  pom.xml
tam/yinuo-framework-common/src/main/java/com/yinuo/common/client/: UserClient.java  YinuoServiceList.java
tam/yinuo-framework-common/src/main/java/com/yinuo/common/common/: BusinessEnum.java  BusinessException.java  CommonConstants.java  DeviceType.java  ErrCodeAndMsg.java  FileInfo.java  GlobalStatus.java  HttpResult.java  IsValid.java  ListResult.java  LoginResult.java
tam/yinuo-framework-common/src/main/java/com/yinuo/common/config/: CorsConfig.java
tam/yinuo-framework-common/src/main/java/com/yinuo/common/pojo/: UserInfo.java
tam/yinuo-framework-common/src/main/java/com/yinuo/common/sms/: CommonConfiguration.java  DigestUtils.java  HttpClientUtils.java  Mo.java  SDKClient.java  SDKClientFactory.java  SDKClientProxy.java  SDKService.java  SDKServiceBindingStub.java  SDKServiceLocator.java  SMSClient.java  SMSSendTask.java  SMSUtils.java  StatusReport.java
tam/yinuo-framework-common/src/main/java/com/yinuo/common/utils/: BeanCopierUtils.java  BeanMapper.java  CookieUtil.java  CookieUtils.java  DataUtils.java  DateUtils.java  IdWorker.java  JsonUtils.java  JwtConstans.java  (+6 more)
tam/yinuo-framework-strategy/: .project  pom.xml
tam/yinuo-framework-strategy/src/main/java/com/yinuo/strategy/: YinuoStrategyApplication.java
tam/yinuo-framework-strategy/src/main/resources/: application-dev.yml  application-pre.yml  application.yml
tam/yinuo-framework-upload/: .project  pom.xml
tam/yinuo-framework-upload/src/main/java/com/yinuo/upload/: UploadApplication.java
tam/yinuo-framework-upload/src/main/resources/: application-test.yml  application.yml  logback-spring.xml
(+405 files in other folders)
